spring.application.name=inventory-service
server.port=8085


# connecting mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update