spring.application.name=shop-service
server.port=8083


# connecting mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/shop-schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect