spring.application.name=wallet-service
server.port=8087


# connecting mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/wallet-schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update